mctop "em see top"
uprobe "you probe"
kubectl "kube see tee el"
keylen "kee len"
mcsnoop "em see snoop"
memtier "mem tier"
libpcap "lib pee cap"
memtier "stats dee"
bpftrace "bee pee eff trace"
tracepoints "tracepoints"
dtrace "dee trace"
ubuntu "ooh bun too"
sys\\\/sdt.h "sis forward slash ess dee tee dot h"
quay "kway"
mysqld_qslower.py "my see quil dee queue slower dot pie"
ucalls.py "yoo calls dot pie"
slabratetop.py "slab rate top dot pie"
libstapsdt "lib ess tap ess dee tee"
uint8_t "yoo... int... 8 tee"
uint16_t "yoo... int... 16 tee"
uint32_t "yoo... int... 32 tee"
uint64_t "yoo... int... 64 tee"
int8_t "int... 8 tee"
int16_t "int... 16 tee"
int32_t "int... 32 tee"
int64_t "int... 64 tee"
keystr "key ... stir"
timestamp "time stamp"
0xFF "zero ex eff eff"
0x7F "zero ex seven eff"
"bitwise\\\s\\\+AND" "bitwise... AND..."
libbpf "lib bee pee eff"
"indirect\\\s\\\+read" "indirect reed"
"probe\\\s\\\+read" "probe reed"
"const\\\s\\\+char\\\s\\\+*" "const ... char ... star"
"const\\\s\\\+void\\\s\\\+*" "const ... void ... star"
bpf_probe_read_str "bee pee eff probe reed stir"
bpf_probe_read "bee pee eff probe reed"
De-garbling "dee garble ling"
"problem\\\s\\\+lead" "problem led"
"text-based\\\s\\\+and\\\s\\\+binary-based" "text-based ... and ... binary-based"
"memcached.c" "memcached dot see"
"memcached_dtrace.h" "memcached underscore dee trace dot h"
